#cloud-config
    runcmd:
        - apt update
        - apt install -y qemu-guest-agent net-tools
        - timedatectl set-timezone Europe/Rome
        - systemctl enable qemu-guest-agent
        - systemctl start qemu-guest-agent
        - curl -s https://assets.emqx.com/scripts/install-emqx-deb.sh | sudo bash
        - apt-get install emqx
        - systemctl start emqx
        - emqx start
        - echo "done" > /tmp/cloud-config.done