#cloud-config
    runcmd:
        - apt update
        - apt install -y qemu-guest-agent net-tools
        - timedatectl set-timezone Europe/Rome
        - systemctl enable qemu-guest-agent
        - systemctl start qemu-guest-agent
        - sed -i '/eth0:/a\    ens16f0:\n      dhcp4: true' /etc/netplan/50-cloud-init.yaml
        - netplan apply
        - ip route add 10.10.10.0/24 dev eth0
        - echo "done" > /tmp/cloud-config.done

